<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- viewport: 미디어쿼리를 위해서 꼭 필요한 meta태그-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scale=no">
	<!-- 인터넷익스플로러 최신 버전으로 사이트 열기 -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- 자동 새로고침 주기 -->
	<meta http-equiv="refresh" content="180">

	<!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
	<link rel="shortcut icon" href="./ico/favicon.ico">
	<!-- 가장 작은 형태의 16x16 크기의 png -->
	<link rel="shortcut icon" href="./ico/favicon_16.png" type="image/x-icon">
	<!-- 일반 앱형태의 아이콘 설정 -->
	<link rel="icon" href="./ico/favicon.ico">
	<link rel="icon" href="./ico/favicon_16.png" sizes="16x16">
	<link rel="icon" href="./ico/favicon_32.png" sizes="32x32">
	<link rel="icon" href="./ico/favicon_72.png" sizes="48x48">
	<link rel="icon" href="./ico/favicon_96.png" sizes="64x64">
	<link rel="icon" href="./ico/favicon_128.png" sizes="128x128">
	<link rel="icon" href="./ico/favicon_152.png" sizes="152x152">
	<link rel="icon" href="./ico/favicon_256.png" sizes="256x256">
	<!-- 아이폰 고해상도용 파비콘 152x152 -->
	<link rel="apple-touch-icon-precomposed" href="./ico/favicon_152.png">
	<!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
	<!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./ico/favicon_144.png">

	<!-- 모바일 웹앱 문서정보에 대한 설정 -->
	<meta name="title" content="JOHNNT STUDIO">
	<meta name="auther" content="강예은">
	<meta name="url" content="http://laura.dothome.co.kr/johnny">
	<meta name="description" content="보컬 전문 학원">
	<meta name="keywords" content="johnnystudio,쟈니스튜디오,실용음악학원,보컬학원,실용음악,보컬,보컬전문,보컬학원,음악학원">
	<!-- 애플 어플 문서 정보 설정 -->
	<meta name="apple-mobile-web-app-title" content="보컬 전문학원">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 소셜에 문서정보 노출 설정 -->
	<!--<meta itemprop="name" content="JOHNNY STUDIO">
	<meta itemprop="description" content="보컬 전문 학원">
	<meta itemprop="image" content="./johnnystudio/favicon/favicon_256.png">-->
	<!-- 페이스북에 노출 설정 -->
	<meta property="fb:app_id" content="APP_ID">
	<!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
	<meta property="og:type" content="Website">
	<meta property="og:title" content="JOHNNY STUDIO">
	<meta property="og:url" content="./index.html">
	<meta property="og:description" content="보컬 전문 학원">
	<meta property="og:img" content="http://laura.dothome.co.kr/johnnystudio/favicon/favicon_256.png"><!-- 썸네일이미지 . http://부터 시작하는 절대주소로 남겨야 함 -->
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script src="./js/slide.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">


	<title>JOHNNY STUDIO</title>
	<style>
		.page {
			width: 100%;
			height: auto;
			margin-top: 10px;
		}

		#page1 {
			display: flex;
			justify-content: space-between;
			flex-flow: row;
			overflow: hidden;
			height: 820px;
			width: 100%;
		}

		.left {
			order: 1;
			display: flex;
			flex-flow: column;
			width: 30%;

		}

		.txtFrame {
			width: 100%;
			height: 85%;
			position: relative;

		}

		.txtFrame h2 {
			width: 50%;
			font-size: 1.500em;
			writing-mode: vertical-rl;
			/*-webkit-writing-mode: vertical-rl;*/
			position: absolute;
			top: 30%;
			left: calc(5% - 10px);


		}


		.btnFrame {
			width: 100%;
			height: 15%;

		}

		.btnFrame ul {
			display: flex;
			justify-content: space-around;
		}

		.btnFrame li a {
			font-size: 1.213em;
			cursor: pointer;
			transition: 0.2s;
		}

		.btnFrame li img {
			width: 100px;
			height: auto;
			cursor: pointer;
		}

		.slide_btn li a:hover {
			color: #ccc;

		}



		.imgFrame {
			width: 70%;
			order: 2;
			overflow: hidden;

		}

		.imgFrame ul {
			display: flex;
			flex-flow: row;
		}

		.imgFrame img {}

		/*컨텐츠1 영역*/

		#con1 {
			width: 100%;
			height: 350px;
			margin-top: 30px;
			background-image: url(img/aboutImg.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			display: flex;
			justify-content: space-between;
			position: relative;
		}

		.con1_title {
			width: 30%;
			order: 1;
			margin-left: 160px;
			margin-top: 70px;
			position: relative;
		}

		.con1_title h2 {
			font-size: 1.818em;
			color: #fff;
			text-shadow: 0 0 1px #000;
		}

		.con1_title img {
			width: 100px;
			height: auto;
			position: absolute;
			padding-top: 40px;
			left: calc(50% - 100px);

		}

		.con1_txt {
			margin-right: 100px;
			margin-top: 70px;
			width: 70%;
			order: 2;


		}

		.con1_txt p {
			font-size: 1.113em;
			color: #fff;
			text-align: end;
			line-height: 40px;
			text-shadow: 1px 1px 1px #333;
			
		}

		.con1_txt p:first-of-type {
			font-weight: bold;
			font-size: 1.200em;
			margin-top: 30px;
		}

		.more_btn {
			position: absolute;
			right: 0;
			bottom: 0;
			margin-right: 100px;
			margin-bottom: 40px;
		}

		.more_btn a {
			display: block;
			color: #fff;
			border: 1px solid #fff;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			transition: 0.2s;
		}

		.more_btn a:active {
			background-color: rgba(255, 255, 255, 0.2);
		}

		/* 컨텐츠 2영역 */
		#con2 {
			margin-top: 100px;
			width: 100%;
			height: auto;
		}

		.con_title {
			width: 100%;
			height: 30px;
			/*margin-bottom: 30px;*/
			position: relative;
			/*background-color: firebrick;*/
		}

		.title {
			display: inline-block;
			color: #333;
			font-size: 1.65em;
			font-weight: bold;
			border-top: 2px solid #333;
		}

		.more_dr {
			width: 180px;
			background-image: url(img/next.png);
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 120px auto;
			display: inline-block;
			font-size: 1.120em;
			color: #444;
			position: absolute;
			right: 0;
			bottom: 0;
			transition: 0.3s;

		}

		.more_dr:hover {
			transform: translateX(30px);
		}

		.news_frame {
			margin-top: 30px;
			width: 100%;
			height: auto;
			overflow: hidden;
			background-image: url(img/newbg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 80% auto;
			/*background-color: forestgreen;*/


		}

		.news_frame ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;

		}

		.newsImg li {
			padding-top: 200px;
			padding-bottom: 50px;
		}

		.newsImg li:nth-of-type(2) {
			padding-top: 40px;

		}

		.news_frame img:hover {
			transform: translateY(-30px);
		}

		.news_frame img {
			width: 400px;
			height: 500px;
			transition: 0.3s;

		}

		/*컨텐츠 3영역*/
		#con3 {
			margin-top: 120px;
			width: 100%;
			background-color: #f4f4f4;
			padding-top: 50px;
			padding-bottom: 20px;

		}

		.gal {
			margin: 40px 0;
			width: 100%;
			height: 600px;
			position: relative;

		}

		.gal li {
			float: left;
		}

		.gal a {
			display: block;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center center;
			text-indent: -9999px;
			transition: 0.6s;
		}

		.gal .item1,
		.gal .item2,
		.gal .item3,
		.gal .item4 {
			width: 24%;
			height: 49%;
		}

		.box {
			width: 50%;
			height: 100%;

		}

		.gal .item1 {
			position: absolute;
			top: 0;
			left: 0;
		}

		.gal .item2 {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.gal .item3 {
			position: absolute;
			top: 0;
			right: 0;
		}

		.gal .item4 {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.gal .box {
			position: absolute;
			top: 0;
			right: 25%;
			overflow: hidden;

		}

		.box a {
			overflow: hidden;
		}

		.gal .item1 a {
			background-image: url(img/gallery1.jpg);
		}

		.gal .item2 a {
			background-image: url(img/gallery2.jpg);
		}

		.gal .item3 a {
			background-image: url(img/gallery4.jpg);
		}

		.gal .item4 a {
			background-image: url(img/gallery5.jpg);
		}

		.gal .box a {
			background-image: url(img/gallery3.jpg);
		}

		.gal .item1:hover~.box a {
			background-image: url(img/gallery1.jpg);
		}

		.gal .item2:hover~.box a {
			background-image: url(img/gallery2.jpg);
		}

		.gal .item3:hover~.box a {
			background-image: url(img/gallery4.jpg);
		}

		.gal .item4:hover~.box a {
			background-image: url(img/gallery5.jpg);
		}

		.gal .box a:hover {
			transform: scale(1.1);
		}







		/* 지도 영역*/
		#con4 {
			width: 100%;
			background-color: #f4f4f4;
			/*padding-top: 40px;*/
			padding-bottom: 50px;
		}

		#map_canvas {
			filter: brightness(40%);
			transition: 0.5s;
			width: 100%;
			height: 300px;
		}

		#map_canvas:hover {
			filter: brightness(90%);
		}

		.hideTxT {
			text-indent: -9999px;
		}
		
		
		
		
		/* 모바일 CSS */
		@media all and (max-width:767px) {
			.page {
				width: 100%;
				height: auto;
			}

			#page1 {
				display: flex;
				justify-content: center;
				flex-flow: column;
				overflow: hidden;
				/*max-height: 550px;*/
				height: auto;
				width: 100%;
				/*background-color: fuchsia;*/
				text-align: center;

			}

			.left {
				order: 2;
				display: flex;
				flex-flow: column;
				width: 100%;
				height: 120px;
				padding-top: 30px;

			}

			.txtFrame {
				width: 100%;
				height: 50%;
				position: relative;

			}

			.txtFrame h2 {
				width: 100%;
				text-align: center;
				font-size: 1.2em;
				writing-mode: horizontal-tb;
				/*-webkit-writing-mode: horizontal-tb;*/
				top: 0;
				left: calc(5% - 10px);


			}


			.btnFrame {
				width: 100%;
				height: 20%;
				padding-top: 0;
				/*background-color: forestgreen;*/

			}

			.btnFrame ul {
				display: flex;
				justify-content: space-around;
			}

			.btnFrame ul li {
				margin: 0 30px;
			}

			.btnFrame li a {
				display: block;
				font-size: 1.213em;
				cursor: pointer;
				transition: 0.2s;
			}

			.btnFrame li img {
				width: 50px;

			}

			.slide_btn li a:active {
				color: #ccc;

			}
			.dr_btn{
				padding-top: 10px;
			}


			.imgFrame {
				width: 100%;
				height: auto;
				order: 1;
				overflow: hidden;
				text-align: center;


			}

			.imgWrap {
				width: 500%;
				height: auto;
			}

			.imgFrame ul {
				display: flex;
				flex-flow: row;

			}

			.imgFrame img {
				width: 100%;
				height: 100%;
				;
			}

			/*컨텐츠1 영역*/

			#con1 {
				height: 500px;
				margin-top: 30px;
				background-size: 100% 150px;
				background-position: top center;
				display: flex;
				justify-content: space-between;
				flex-flow: row wrap;
				position: relative;
				background-color: #f4f4f4;
				padding-bottom: 30px;
			}

			.con1_title {
				width: 100%;
				margin-left: calc(100% - 200px);
				margin-right: 30px;
				margin-top: 50px;
				position: relative;


			}

			.con1_title h2 {
				font-size: 1.100em;
				text-align: end;
				display: inline-block;
			}

			.con1_title img {

				width: 30px;
				height: auto;
				position: absolute;
				padding-top: 0;
				margin-left: 200px;



			}

			.con1_txt {
				margin-right: 0;
				margin-top: 50px;
				padding-right: 30px;
				
				width: 100%;
				order: 2;
			/*	background-color: fuchsia;*/


			}

			.con1_txt p {
				font-size: 0.890em;
				color: #333;
				text-align: justify;
				line-height: 30px;
				text-shadow: 0 0 1px #ccc;
				
			}

			.con1_txt p:first-of-type {
				font-weight: bold;
				font-size: 1.00em;
			
			}

			
			.more_btn {
				position: absolute;
				right: 10%;
				bottom: 5%;
				margin-right: 0;
				margin-bottom: 0;
			}

			.more_btn a {
				display: block;
				color: #000;
				border: 1px solid #000;
				width: 70px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				transition: 0.2s;
				font-size: 0.8em;
			}

			.more_btn a:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

			/* 컨텐츠 2영역 */
			#con2 {
				margin-top: 50px;
				width: 100%;
				height: auto;
			}

			.con_title {
				width: 100%;
				height: auto;
				/*margin-bottom: 30px;*/
				position: relative;
				border-bottom: 1px solid #333;
				padding-bottom: 7px;

			}

			.title {
				display: inline-block;
				color: #333;
				font-size: 1.20em;
				font-weight: bold;
				border-top: 2px solid #333;

			}

			.more_dr {
				width: 100px;
				background-size: 70px auto;
				display: inline-block;
				transition: 0.3s;
				text-indent: -9999px;
				position: absolute;
				top: 0;

			}

			.more_dr:active {
				transform: translateX(30px);
			}

			.news_frame {
				margin-top: 40px;
				width: 100%;
				height: auto;
				overflow: hidden;
				background-image: url(img/newbg.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 90% auto;
				/*background-color: forestgreen;*/


			}

			.news_frame ul {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;

			}

			.newsImg li {
				padding-top: 40px;
				padding-bottom: 30px;
			}

			.newsImg li:nth-of-type(2) {
				padding-top: 0;

			}

			.news_frame img:hover {
				transform: translateY(-30px);
			}

			.news_frame img {
				width: 100%;
				height: auto;
				transition: 0.3s;

			}

			/*컨텐츠 3영역*/
			#con3 {
				margin-top: 40px;
				width: 100%;
				background-color: #f4f4f4;
				padding-top: 50px;
				margin-bottom: 0;
				padding-bottom: 20px;

			}

			.gal {
				margin: 40px 0;
				width: 100%;
				height: 200px;
				position: relative;
			}

			.gal a {
				display: block;
				width: 100%;
				height: 100%;
			}

			.gal .item1:active~.box a {
				background-image: url(img/gallery1.jpg);
			}

			.gal .item2:active~.box a {
				background-image: url(img/gallery2.jpg);
			}

			.gal .item3:active~.box a {
				background-image: url(img/gallery4.jpg);
			}

			.gal .item4:active~.box a {
				background-image: url(img/gallery5.jpg);
			}

			.gal .box a:active {
				transform: scale(1.1);
			}

			/* 지도 영역*/
			#con4 {
				width: 100%;
				background-color: #f4f4f4;
				padding-bottom: 50px;
				margin: 0;
				
				
			}

			#map_canvas {
				filter: brightness(40%);
				transition: 0.5s;
				width: 100%;
				height: 180px;
			}

			#map_canvas:active {
				filter: brightness(90%);
			}



		}
		@media all and (min-width:768px) and (max-width:959px){
			.page {
				width: 100%;
				height: auto;
			}

			#page1 {
				display: flex;
				justify-content: center;
				flex-flow: column;
				overflow: hidden;
				height: 580px;
				width: 100%;
				/*background-color: fuchsia;*/
				text-align: center;

			}

			.left {
				order: 2;
				display: flex;
				flex-flow: column;
				width: 100%;
				height: auto;
				padding-top: 30px;

			}

			.txtFrame {
				width: 100%;
				height: 50%;
				position: relative;
				/*background-color: fuchsia;*/
				order: 1;

			}

			.txtFrame h2 {
				width: 100%;
				text-align: center;
				font-size: 1.2em;
				writing-mode: horizontal-tb;
				/*-webkit-writing-mode: horizontal-tb;*/
				top: 0;
				left: calc(5% - 10px);


			}


			.btnFrame {
				width: 100%;
				height: 50%;
				padding-top: 5px;
				/*background-color: forestgreen;*/
				order: 2;

			}

			.btnFrame ul {
				display: flex;
				justify-content: space-around;
			}

			.btnFrame ul li {
				margin: 0 30px;
			}

			.btnFrame li a {
				display: block;
				font-size: 1.213em;
				cursor: pointer;
				transition: 0.2s;
			}

			.btnFrame li img {
				width: 50px;

			}

			.slide_btn li a:active {
				color: #ccc;

			}



			.imgFrame {
				width: 100%;
				height: auto;
				order: 1;
				overflow: hidden;
				text-align: center;


			}

			.imgWrap {
				width: 500%;
				height: auto;
			}

			.imgFrame ul {
				display: flex;
				flex-flow: row;

			}

			.imgFrame img {
				width: 100%;
				height: 100%;
				;
			}

			/*컨텐츠1 영역*/

			#con1 {
				height: 450px;
				margin-top: 30px;
				background-size: 100% 180px;
				background-position: top center;
				display: flex;
				justify-content: space-between;
				flex-flow: row wrap;
				position: relative;
				background-color: #f4f4f4;
				padding-bottom: 30px;
			}

			.con1_title {
				width: 100%;
				margin-left: calc(100% - 600px);
				margin-right: 55px;
				margin-top: 50px;
				position: relative;


			}

			.con1_title h2 {
				font-size: 1.300em;
				text-align: end;
				display: inline-block;
			}

			.con1_title img {

				width: 30px;
				height: auto;
				position: absolute;
				padding-top: 0;
				margin-left: 80px;



			}

			.con1_txt {
				margin-right: 0;
				margin-top: 70px;
				padding-right: 30px;
				width: 100%;
				order: 2;
				/*background-color: fuchsia;*/


			}

			.con1_txt p {
				font-size: 0.890em;
				color: #333;
				text-align: justify;
				line-height: 30px;
				text-shadow: 0 0 1px #ccc;
				padding-left: 30px;
				/*padding-right: 30px;*/
			}

			.con1_txt p:first-of-type {
				font-weight: bold;
				font-size: 1.00em;
			}

			.more_btn {
				display: block;
				width: 100%;
				height: 30px;
				position: absolute;
				left: 10%;
				top: 20%;
				margin-right: 0;
				margin-bottom: 0;
			}

			.more_btn a {
				display: block;
				color: #fff;
				border: 1px solid #fff;
				width: 70px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				transition: 0.2s;
				font-size: 0.8em;
			}

			.more_btn a:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

			/* 컨텐츠 2영역 */
			#con2 {
				margin-top: 50px;
				width: 100%;
				height: auto;
			}

			.con_title {
				width: 100%;
				height: auto;
				/*margin-bottom: 30px;*/
				position: relative;
				border-bottom: 1px solid #333;
				padding-bottom: 7px;

			}

			.title {
				display: inline-block;
				color: #333;
				font-size: 1.20em;
				font-weight: bold;
				border-top: 2px solid #333;

			}

			.more_dr {
				width: 100px;
				background-size: 70px auto;
				display: inline-block;
				transition: 0.3s;
				text-indent: -9999px;
				position: absolute;
				top: 0;

			}

			.more_dr:active {
				transform: translateX(30px);
			}

			.news_frame {
				margin-top: 40px;
				width: 100%;
				height: auto;
				overflow: hidden;
				background-image: url(img/newbg.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 90% auto;
				/*background-color: forestgreen;*/


			}

			.news_frame ul {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;

			}

			.newsImg li {
				padding-top: 40px;
				padding-bottom: 30px;
			}

			.newsImg li:nth-of-type(2) {
				padding-top: 0;

			}

			.news_frame img:hover {
				transform: translateY(-30px);
			}

			.news_frame img {
				width: 100%;
				height: auto;
				transition: 0.3s;

			}

			/*컨텐츠 3영역*/
			#con3 {
				margin-top: 40px;
				width: 100%;
				background-color: #f4f4f4;
				padding-top: 50px;
				padding-bottom: 20px;

			}

			.gal {
				margin: 40px 0;
				width: 100%;
				height: 200px;
				position: relative;
			}

			.gal a {
				display: block;
				width: 100%;
				height: 100%;
			}

			.gal .item1:active~.box a {
				background-image: url(img/gallery1.jpg);
			}

			.gal .item2:active~.box a {
				background-image: url(img/gallery2.jpg);
			}

			.gal .item3:active~.box a {
				background-image: url(img/gallery4.jpg);
			}

			.gal .item4:active~.box a {
				background-image: url(img/gallery5.jpg);
			}

			.gal .box a:active {
				transform: scale(1.1);
			}

			/* 지도 영역*/
			#con4 {
				width: 100%;
				background-color: #f4f4f4;
				padding-bottom: 50px;
				margin: 0;
			}

			#map_canvas {
				filter: brightness(40%);
				transition: 0.5s;
				width: 100%;
				height: 180px;
			}

			#map_canvas:active {
				filter: brightness(90%);
			}

		
		
	</style>
	<script src=" http://maps.google.com/maps/api/js?v=3.3&sensor=true">
	</script>

	<script>
		//좌표값 바꿔서 입력 37.508575, 127.056242
		function initialize() {
			var myLatlng = new google.maps.LatLng(35.817686, 127.143442);
			var mapOptions = {
				zoom: 17,
				center: myLatlng
			}
			var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: '쟈니스튜디오' //레이블을 바꿔서 입력
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);

	</script>

</head>

<body>

	<div id="wrap">
		<header id="hd">
			<a href="index.html" class="logo"><img src="./img/mainlogo.png" alt="메인로고"></a>
			<a href="index.html" class="m_logo"><img src="./img/ftLogo.png" alt="모바일로고"></a>
			<input type="checkbox" class="ck_item" id="ck1">
			<input type="checkbox" class="ck_item" id="ck2">
			
			<nav id="gnb">
				<ul class="gnbList">
					<li><a href="sub1.html">학원소개</a>
						<ul class="sub">
							<li><a href="sub1.html#con1">학원소개</a></li>
							<li><a href="sub1.html#con2">인사말</a></li>
							<li><a href="sub1.html#con4">오시는길</a></li>
						</ul>
					</li>
					<li><a href="">강사소개</a></li>
					<li><a href="">수강안내</a>
						<ul class="sub">
							<li><a href="">보컬</a></li>
							<li><a href="">미디</a></li>
							<li><a href="">오디션</a></li>
						</ul>
					</li>
					<li><a href="">커뮤니티</a>
						<ul class="sub">
							<li><a href="">쟈니영상</a></li>
							<li><a href="">쟈니소식</a></li>
							<li><a href="">뮤직프로젝트</a></li>
							<li><a href="">갤러리</a></li>
						</ul>
					</li>
					<li><a href="sub2.html">상담문의</a></li>
				</ul>
			</nav>
			<nav id="tnb">

				<ul class="toggle">
					<li><label for="ck1"><img src="./img/tnb1_ico.png" alt="토글"></label></li>
					<li><a href="sub2.html"><img src="./img/tnb2_ico.png" alt="상담문의"></a></li>
				</ul>
			</nav>
			<ul class="sns">
				<li><a href="https://blog.naver.com/johnnystudio" target="new"><img src="./img/sns1.png" alt="블로그"></a></li>
				<li><a href=" https://www.facebook.com/johnnystudioacademy" target="new"><img src="./img/sns2.png" alt="페이스북"></a></li>
				<li><a href="https://www.instagram.com/_johnny_studio_/?igshid=1bmis7mi0xp2f" target="new"><img src="./img/sns3.png" alt="인스타"></a></li>
			</ul>
			<div class="toggle_box">

				<div class="hd_fr">
					<img src="./img/ftLogo.png" alt="로고">
				</div>
				<div class="serch">
					<form action="serch.php" class="frm1">
						<input type="text" name="search" placeholder="" id="keyword" class="in_data"  autocomplete="off">
						<input type="submit" value="검색" class="frm_btn">

					</form>
				</div>
				<nav class="tog_Lst">
					<ul class="nav">
						<li class="item1">
							<a href="sub1.html" class="dp1">학원소개</a>
							<ul class="sub">
								<li class="it1"><a href="sub1.html#con1">학원소개</a></li>
								<li class="it2"><a href="sub1.html#con2">인사말</a></li>
								<li class="it3"><a href="sub1.html#con4">오시는길</a></li>
							</ul>
						</li>
						<li class="item2">
							<a href="" class="dp1">강사소개</a>

						</li>
						<li class="item3">
							<a href="" class="dp1">수강안내</a>
							<ul class="sub">
								<li class="it1"><a href="">보컬</a></li>
								<li class="it2"><a href="">오디션</a></li>
								<li class="it3"><a href="">미디</a></li>
							</ul>
						</li>
						<li class="item4">
							<a href="" class="dp1">커뮤니티</a>
							<ul class="sub">
								<li class="it1"><a href="">쟈니영상</a></li>
								<li class="it2"><a href="">쟈니소식</a></li>
								<li class="it3"><a href="">뮤직프로젝트</a></li>
								<li class="it4"><a href="">갤러리</a></li>
							</ul>
						</li>
						<li class="item5">
							<a href="sub2.html" class="dp1">상담문의</a>

						</li>
					</ul>
					<label for="ck1" class="close"></label>



				</nav>
			</div>
		</header>




		<section id="page1" class="page">
			<div class="left">
				<div class="txtFrame">
					<h2>JOHNNY STUDIO SINCE 2008</h2>
				</div>
				<div class="btnFrame">
					<ul class="slide_btn">
						<li><a>1</a></li>
						<li><a>2</a></li>
						<li><a>3</a></li>
						<li><a>4</a></li>
						<li><a>5</a></li>
					</ul>
					<ul class="dr_btn">
						<li class="item1 pre"><img src="./img/previous.png" alt="이전버튼"></li>
						<li class="item1 next"><img src="./img/next.png" alt="다음버튼"></li>
					</ul>
				</div>
			</div>

			<div class="imgFrame">
				<ul class="imgWrap">
					<li><img src="./img/vsImg1.jpg" alt="비주얼이미지1"></li>
					<li><img src="./img/vsImg2.jpg" alt="비주얼이미지2"></li>
					<li><img src="./img/vsImg3.jpg" alt="비주얼이미지3"></li>
					<li><img src="./img/vsImg4.jpg" alt="비주얼이미지4"></li>
					<li><img src="./img/vsImg5.jpg" alt="비주얼이미지5"></li>
				</ul>


			</div>


		</section>
		<section id="con1" class="page">
			<div class="con1_title">
				<h2>ABOUT JOHNNY STUDIO</h2>
				<img src="./img/mic_ico.png" alt="마이크">
			</div>

			<div class="con1_txt">
				<p class="since">SINCE 2008</p> <br>
				<p>저희 쟈니스튜디오는
					노래에서 가장 기본적인 호흡과 발성에 대한 이해를 돕기위한 트레이닝을 중점적으로 하고 있으며,<br>
					가요/팝/알앤비/소울/재즈 등 다양한 장르를 다루고 트레이닝 하면서 <br>
					자신의 음악적인 색깔을 만들어 갈 수 있게 도와줄 수 있는 최고의 보컬전문학원입니다.
				</p>
			</div>
			<div class="more_btn"><a href="sub1.html">MORE</a></div>

		</section>
		<section id="con2" class="page">
			<div class="con_title">
				<h2 class="title">JOHNNY NEWS</h2>
				<a href="" class="more_dr">MORE</a>
			</div>
			<div class="news_frame">
				<ul class="newsImg">
					<li><a href=""><img src="./img/news1.jpg" alt="news1"></a></li>
					<li><a href=""><img src="./img/news2.jpg" alt="news2"></a></li>
					<li><a href=""><img src="./img/news3.jpg" alt="news3"></a></li>

				</ul>


			</div>


		</section>
		<section id="con3" class="page">
			<div class="con_title">
				<h2 class="title">JOHNNY GALLERY</h2>
				<a href="" class="more_dr">MORE</a>
			</div>

			<div class="galWrap">
				<ul class="gal">
					<li class="item1"><a href="./img/gallery1.jpg">갤러리1</a></li>
					<li class="item2"><a href="./img/gallery2.jpg">갤러리2</a></li>
					<li class="item3"><a href="./img/gallery4.jpg">갤러리3</a></li>
					<li class="item4"><a href="./img/gallery5.jpg">갤러리4</a></li>
					<li class="box"><a href="./img/gallery3.jpg">갤러리5</a></li>
				</ul>
			</div>
		</section>
		<section id="con4" class="page">
			<h2 class="hideTxT">지도</h2>
			<!-- 구글 지도 API -->
			<div id="map_canvas"></div>
		</section>

		<footer id="ft">
			<div class="logo_frame">
				<a href="index.html"><img src="./img/ftLogo.png" alt="푸터로고"></a>
			</div>
			<div class="copyright">
				<p class="copy">COPYRIGHT&copy; 2019 JOHNNY STUDIO. ALL RIGHTS RESERVED.</p>
			</div>
			<div class="address">
				<p>[1st.] 전주시 완산구 충경로 39 <br>
					39 Chunggyeong-ro, Jungang-dong <br>
					Wansan-gu, Jeonju, Jeollabuk-do</p>

				<p>[2nd.] 전주시 완산구 전주객사3길 12-10 2층 <br>
					12-10 Jeonjugaeksa 3-gil, Jungang-dong <br>
					Wansan-gu, Jeonju, Jeollabuk-do</p>
				<p>문의| 063.232.6108 / 010.6331.6107</p>
			</div>

		</footer>

	</div>










</body>

</html>
