<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- viewport: 미디어쿼리를 위해서 꼭 필요한 meta태그-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scale=no">
	<!-- 인터넷익스플로러 최신 버전으로 사이트 열기 -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- 자동 새로고침 주기 -->
	<meta http-equiv="refresh" content="180">

	<!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
	<link rel="shortcut icon" href="./ico/favicon.ico">
	<!-- 가장 작은 형태의 16x16 크기의 png -->
	<link rel="shortcut icon" href="./ico/favicon_16.png" type="image/x-icon">
	<!-- 일반 앱형태의 아이콘 설정 -->
	<link rel="icon" href="./ico/favicon.ico">
	<link rel="icon" href="./ico/favicon_16.png" sizes="16x16">
	<link rel="icon" href="./ico/favicon_32.png" sizes="32x32">
	<link rel="icon" href="./ico/favicon_72.png" sizes="48x48">
	<link rel="icon" href="./ico/favicon_96.png" sizes="64x64">
	<link rel="icon" href="./ico/favicon_128.png" sizes="128x128">
	<link rel="icon" href="./ico/favicon_152.png" sizes="152x152">
	<link rel="icon" href="./ico/favicon_256.png" sizes="256x256">
	<!-- 아이폰 고해상도용 파비콘 152x152 -->
	<link rel="apple-touch-icon-precomposed" href="./ico/favicon_152.png">
	<!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
	<!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./ico/favicon_144.png">

	<!-- 모바일 웹앱 문서정보에 대한 설정 -->
	<meta name="title" content="JOHNNT STUDIO">
	<meta name="auther" content="강예은">
	<meta name="url" content="http://laura.dothome.co.kr/johnny">
	<meta name="description" content="보컬 전문 학원">
	<meta name="keywords" content="johnnystudio,쟈니스튜디오,실용음악학원,보컬학원,실용음악,보컬,보컬전문,보컬학원,음악학원">
	<!-- 애플 어플 문서 정보 설정 -->
	<meta name="apple-mobile-web-app-title" content="보컬 전문학원">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 소셜에 문서정보 노출 설정 -->
	<!--<meta itemprop="name" content="JOHNNY STUDIO">
	<meta itemprop="description" content="보컬 전문 학원">
	<meta itemprop="image" content="./johnnystudio/favicon/favicon_256.png">-->
	<!-- 페이스북에 노출 설정 -->
	<meta property="fb:app_id" content="APP_ID">
	<!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
	<meta property="og:type" content="Website">
	<meta property="og:title" content="JOHNNY STUDIO">
	<meta property="og:url" content="./index.html">
	<meta property="og:description" content="보컬 전문 학원">
	<meta property="og:img" content="http://laura.dothome.co.kr/johnnystudio/favicon/favicon_256.png"><!-- 썸네일이미지 . http://부터 시작하는 절대주소로 남겨야 함 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="./js/slide.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">


	<title>JOHNNY STUDIO</title>
	<style>
		.hd_ban {
			margin-top: 10px;
			width: 100%;
			height: auto;

		}

		.hd_ban img {
			width: 100%;
			height: auto;
		}

		#con1 {
			width: 100%;
			display: flex;
			background-color: #f4f4f4;
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.tit {
			width: 10%;
			font-size: 1.12em;
			/*background-color: forestgreen;*/
		}

		.title {
			writing-mode: vertical-rl;
			/*-webkit-writing-mode: vertical-rl;*/
			border-right: 3px solid #333;
			margin: 0 auto;
			font-size: 1.8em;
			padding-right: 5px;
			letter-spacing: 5px;
		}

		.intro {
			width: 90%;
		}

		.con_txt {
			width: 95%;
			line-height: 30px;
		}

		.dotBox {
			width: 100%;
			height: 300px;
			/*	background-color: floralwhite;*/
			margin-top: 20px;


		}

		.dotBox ul {
			padding-top: 30px;
			padding-left: 20%;
		}

		.dotBox ul li {

			float: left;
		}

		.dotBox .item {
			display: block;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 250px;
			border: 1px solid #555;
			border-radius: 50%;
			background-repeat: no-repeat;
		}

		.dotBox .item1 {
			background-image: url(img/goal1_ico.png);
			background-position: center 20%;
			background-size: 60px 60px;
		}

		.dotBox .item2 {
			background-image: url(img/goal2_ico.png);
			background-size: 40px 40px;
			background-position: center 30%;
		}

		.dotBox .item3 {
			background-image: url(img/goal3_ico.png);
			background-size: 40px 40px;
			background-position: center 30%;
		}

		.next {
			line-height: 300px;
		}

		.imgbox {
			width: 100%;
			display: flex;
			justify-content: center;
			overflow: hidden;

			/*		background-color: forestgreen;*/
		}

		.imgbox .item1 img {
			height: 439px;
			/*background-color: floralwhite;*/
		}

		.imgbox .item2 {
			width: 30%;
			margin-left: 70px;
			/*background-color: blueviolet;*/
		}

		.imgbox .item2 p {
			width: 400px;
			line-height: 35px;
		}

		.imgbox .item2 img {
			width: 400px;
		}

		/* 컨텐츠 2영역 */
		#con2 {
			width: 100%;
			height: auto;
			/*background-color: darkseagreen;*/
			padding-top: 30px;
			padding-bottom: 50px;


		}

		#con2 div {
			margin: 0 30px 30px;
		}

		#con2 .con_tit {
			width: 180px;
			display: inline-block;
			color: #333;
			font-size: 1.65em;
			font-weight: bold;
			border-bottom: 3px solid #333;
			margin-bottom: 30px;
			padding-bottom: 5px;


		}

		.ceo {
			display: flex;
			justify-content: center;

		}

		.hello {
			line-height: 30px;

		}

		.hello h3 {
			padding-bottom: 20px;
		}

		.bold {
			font-weight: bold;
		}

		.bold:last-of-type {
			padding-top: 10px;
		}

		/* 지도 영역*/
		#con4 {
			width: 100%;
			/*background-color: #f4f4f4;*/
			/*padding-top: 40px;*/
			padding-bottom: 50px;
		}

		#map_canvas {
			filter: brightness(40%);
			transition: 0.5s;
			width: 100%;
			height: 300px;
		}

		#map_canvas:hover {
			filter: brightness(90%);
		}

		.hideTxT {
			text-indent: -9999px;
		}


		@media all and (max-width:767px) {

			.hd_ban {
				margin-top: 0;
				width: 100%;
				height: auto;

			}

			.hd_ban img {
				width: 100%;
				height: 80px;
			}

			#con1 {
				width: 100%;
				height: auto;
				display: flex;
				flex-flow: row wrap;

				background-color: #f4f4f4;
				padding-top: 50px;
				padding-bottom: 50px;
			}

			.tit {
				width: 100%;
				font-size: 0.9em;
				/*	background-color: forestgreen;*/
			}

			.title {
				writing-mode: horizontal-tb;
				/*-webkit-writing-mode: horizontal-tb;*/
				border-right: none;
				margin: 0 auto;
				font-size: 1.8em;
				padding-right: 0;
				letter-spacing: 0;
			}

			.title:after {
				content: "";
				display: block;
				width: 50px;
				height: 1px;
				/*border: 1px solid #000;*/
				background-color: #000;

			}

			.intro {
				width: 100%;
				padding: 0;
				padding-top: 20px;

			}

			.con_txt {
				width: 100%;
				font-size: 0.9em;
				line-height: 22px;
			}

			.dotBox {
				width: 100%;
				height: 180px;
			/*	background-color: floralwhite;*/
				margin-top: 20px;
				overflow-y: hidden;
				

			}

			.dotBox ul {
				width: 100%;
				height: auto;
				padding-top: 30px;
				padding-left: 0;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.dotBox ul li {
			
				/*float: left;*/
				
			}

			.dotBox ul li p {
				font-size: 0.8em;
				text-align: center;
			}

			.dotBox .item {
				display: block;
				width: 70px;
				height: 70px;
				line-height: 180px;
				text-align: center;
				position: relative;
				border: 1px solid #555;
				border-radius: 50%;
				background-repeat: no-repeat;
			}

			.dotBox .item1 {
				background-image: url(img/goal1_ico.png);
				background-position: center center;
				background-size: 80% 80%;
			}

			.dotBox .item2 {
				background-image: url(img/goal2_ico.png);
				background-size: 50% 50%;
				background-position: center center;
			
			}

			.dotBox .item3 {
				background-image: url(img/goal3_ico.png);
				background-size: 50% 50%;
				background-position: center center;
			}

			.next img {
				line-height: 250px;
				width: 30px;
				height: auto;
				margin-bottom:0;
				margin-left: 0;
				display: none;
			}
			
			.imgbox {
				width: 100%;
				height: 400px;
				display: flex;
				justify-content: center;
				flex-flow: column;
				align-items: center;
				overflow: hidden;

					/*	background-color: forestgreen;*/
			}
			.imgbox .item1{
				width: 100%;
			}
			.imgbox .item1 img {
				width: 100%;
				height:auto;
				/*background-color: floralwhite;*/
			}

			.imgbox .item2 {
				width: 100%;
				
				margin-left: 0;
				/*background-color: blueviolet;*/
				display: flex;
			}

			.imgbox .item2 p {
				width: 40%;
				line-height: 18px;
				font-size: 0.8em;
				margin-top: 20px;
				margin-right: 10%;
			}

			.imgbox .item2 img {
				width: 50%;
				height: auto;
			}

			/* 컨텐츠 2영역 */
			#con2 {
				width: 100%;
				height: auto;
				/*background-color: darkseagreen;*/
				padding-top: 30px;
				padding-bottom: 50px;


			}

			#con2 div {
				margin: 0;
			}

			#con2 .con_tit {
				width: 180px;
				display: inline-block;
				color: #333;
				font-size: 1.1em;
				font-weight: bold;
				border-bottom: none;
				margin-bottom: 30px;
				padding-bottom: 5px;
			
			}
			#con2 .con_tit:after{
				content: "";
				display: block;
				margin-top: 5px;
				width: 50px;
				height: 3px;
				background-color: #000;
			}

			.ceo {
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				
			}
			.ceo img{
				width:100%;
				
			}
			.hello {
				padding-top: 20px;
				line-height: 25px;
				font-size: 0.900em;
				
			}

			.hello h3 {
				padding-bottom: 20px;
			}

			.bold {
				font-weight: bold;
			}

			.bold:last-of-type {
				padding-top: 10px;
			}
			#con2:after{
				display: block;
				content: "";
				width: 50px;
				height: 3px;
				background-color: #000;
				margin-top: 10px;
			}
			/* 지도 영역*/
			#con4 {
				width: 100%;
				background-color: #f4f4f4;
				padding-bottom: 50px;
				margin: 0;
				
				
			}

			#map_canvas {
				filter: brightness(40%);
				transition: 0.5s;
				width: 100%;
				height: 180px;
			}

			#map_canvas:active {
				filter: brightness(90%);
			}


		}

	</style>
	<script src=" http://maps.google.com/maps/api/js?v=3.3&sensor=true">
	</script>

	<script>
		//좌표값 바꿔서 입력 37.508575, 127.056242
		function initialize() {
			var myLatlng = new google.maps.LatLng(35.817686, 127.143442);
			var mapOptions = {
				zoom: 17,
				center: myLatlng
			}
			var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: '쟈니스튜디오' //레이블을 바꿔서 입력
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);

	</script>

</head>

<body>

	<div id="wrap">
		<header id="hd">
			<a href="index.html" class="logo"><img src="./img/mainlogo.png" alt="메인로고"></a>
			<a href="index.html" class="m_logo"><img src="./img/ftLogo.png" alt="모바일로고"></a>
			<input type="checkbox" class="ck_item" id="ck1">
			<input type="checkbox" class="ck_item" id="ck2">
			
			<nav id="gnb">
				<ul class="gnbList">
					<li><a href="sub1.html">학원소개</a>
						<ul class="sub">
							<li><a href="sub1.html#con1">학원소개</a></li>
							<li><a href="sub1.html#con2">인사말</a></li>
							<li><a href="sub1.html#con4">오시는길</a></li>
						</ul>
					</li>
					<li><a href="">강사소개</a></li>
					<li><a href="">수강안내</a>
						<ul class="sub">
							<li><a href="">보컬</a></li>
							<li><a href="">미디</a></li>
							<li><a href="">오디션</a></li>
						</ul>
					</li>
					<li><a href="">커뮤니티</a>
						<ul class="sub">
							<li><a href="">쟈니영상</a></li>
							<li><a href="">쟈니소식</a></li>
							<li><a href="">뮤직프로젝트</a></li>
							<li><a href="">갤러리</a></li>
						</ul>
					</li>
					<li><a href="sub2.html">상담문의</a></li>
				</ul>
			</nav>
			<nav id="tnb">

				<ul class="toggle">
					<li><label for="ck1"><img src="./img/tnb1_ico.png" alt="토글"></label></li>
					<li><a href="sub2.html"><img src="./img/tnb2_ico.png" alt="상담문의"></a></li>
				</ul>
			</nav>
			<ul class="sns">
				<li><a href="https://blog.naver.com/johnnystudio" target="new"><img src="./img/sns1.png" alt="블로그"></a></li>
				<li><a href=" https://www.facebook.com/johnnystudioacademy" target="new"><img src="./img/sns2.png" alt="페이스북"></a></li>
				<li><a href="https://www.instagram.com/_johnny_studio_/?igshid=1bmis7mi0xp2f" target="new"><img src="./img/sns3.png" alt="인스타"></a></li>
			</ul>
			<div class="toggle_box">

				<div class="hd_fr">
					<img src="./img/ftLogo.png" alt="로고">
				</div>
				<div class="serch">
					<form action="serch.php" class="frm1">
						<input type="text" name="search" placeholder="" id="keyword" class="in_data"  autocomplete="off">
						<input type="submit" value="검색" class="frm_btn">

					</form>
				</div>
				<nav class="tog_Lst">
					<ul class="nav">
						<li class="item1">
							<a href="sub1.html" class="dp1">학원소개</a>
							<ul class="sub">
								<li class="it1"><a href="sub1.html#con1">학원소개</a></li>
								<li class="it2"><a href="sub1.html#con2">인사말</a></li>
								<li class="it3"><a href="sub1.html#con4">오시는길</a></li>
							</ul>
						</li>
						<li class="item2">
							<a href="" class="dp1">강사소개</a>

						</li>
						<li class="item3">
							<a href="" class="dp1">수강안내</a>
							<ul class="sub">
								<li class="it1"><a href="">보컬</a></li>
								<li class="it2"><a href="">오디션</a></li>
								<li class="it3"><a href="">미디</a></li>
							</ul>
						</li>
						<li class="item4">
							<a href="" class="dp1">커뮤니티</a>
							<ul class="sub">
								<li class="it1"><a href="">쟈니영상</a></li>
								<li class="it2"><a href="">쟈니소식</a></li>
								<li class="it3"><a href="">뮤직프로젝트</a></li>
								<li class="it4"><a href="">갤러리</a></li>
							</ul>
						</li>
						<li class="item5">
							<a href="sub2.html" class="dp1">상담문의</a>

						</li>
					</ul>
					<label for="ck1" class="close"></label>



				</nav>
			</div>
		</header>

		<div class="hd_ban">
			<img src="./img/banner.jpg" alt="배너">
		</div>
		<section id="con1">
			<div class="tit">
				<h2 class="title">ABOUT JOHNNY STUDIO</h2>
			</div>
			<div class="intro">
				<p class="con_txt">저희 쟈니스튜디오는 2008년 12월 보컬전문학원으로 시작되었습니다. <br>
					노래에서 가장 기본적인 호흡과 발성에 대한 이해를 돕기위한 트레이닝을 중점적으로 하고 있으며, <br>
					가요/팝/알앤비/소울/재즈 등 다양한 장르를 다루고 트레이닝 하면서 자신의 음악적인 색깔을 만들어 갈 수 있게 도와줄 수 있는
					최고의 보컬전문학원입니다. <br><br>

					또한 2017년부터 댄스클래스를 본격적으로 개설하여 최고의 강사진들과 함께 기획사 오디션을 목표로 아이돌을 꿈꾸거나
					혹은 멋진 댄서를 꿈꾸고 있는 친구들을 위한 맞춤형 수업을 진행하고 있습니다. <br>

					학원 설립 이후 2009년부터 거리공연 문화를 선두하고 있는 저희 쟈니스튜디오는 누구도 흉내낼 수 없는 최고의 퀄리티를 자랑하며
					단순히 학원 공연을 벗어난 지역문화의 아이콘으로 자리매김 하였습니다. <br><br>

					전국 최고의 강사진과 커리큘럼, 최상의 시설로 준비된 쟈니스튜디오는 언제나 최고만을 추구합니다.
				</p>
				<div class="dotBox">
					<ul>
						<li class="item item1">

							<p>바른 인성</p>
						</li>
						<li class="next"><img src="./img/next.png" alt="다음"></li>
						<li class="item item2">
							<p>전문성</p>
						</li>
						<li class="next"><img src="./img/next.png" alt="다음"></li>
						<li class="item item3">

							<p>관심과 사랑</p>
						</li>
					</ul>
				</div>
				<div class="imgbox">
					<div class="item1">
						<img src="./img/about1.JPG" alt="학원소개1">
					</div>
					<div class="item2">
						<p>대표 | 김주환 <br>
							설립 | 2008. 11 <br>
							주소 | [1st.] 완산구 충경로39 <br>
							[2nd.] 완산구 전주객사 3길 12-10 <br>
							문의 | 063-232-6108/ 010-6331-6107</p>
						<img src="./img/about2.JPG" alt="학원소개2">

					</div>
				</div>

			</div>


		</section>
		<section id="con2">
			<h2 class="con_tit">CEO 인사말</h2>
			<div class="ceo">
				<div class="ceoPic"><img src="./img/about3.JPG" alt="ceo"></div>
				<div class="hello">
					<h3>안녕하세요. 쟈니스튜디오 대표 김주환입니다.</h3>
					<p>노래를 잘 하는 것, 춤을 잘 추는 것, 연기를 잘 하는 것과 스타가 된다는 것의 차이가 무엇일까요? </p>
					<p class="bold">바로 나만의 것!입니다.</p>
					<p>나만의 보컬, 나만의 곡, 춤, 연기..대체할 수 없는 나만의 것. <br>
						그러기 위해서는 자신을 구체적으로 파악해야 합니다. <br>
						자신의 외모, 목소리는 어떤 이미지인지, 자신의 성향은 어떤지, 어느 쪽에 더 재능이 있는지...<br>
						이런 것들을 찾아 계발하고 발전시켜 나만의 것을 보여줘야 합니다.<br>
						막연히 감동을 주는 가수, 배우가 되겠다는 생각이 아니라 구체적이어야 한다는 것입니다.<br>
						성공한 가수. 배우. 뮤지션들을 생각해보면 이해하실 수 있을 겁니다.<br>
						그 사람만의 음악, 그 사람만의 연기, 그 사람만의 무대가 있습니다.<br>
						자신을 객관화해서 스스로 자신만의 색깔을 찾는 일은 쉽지 않습니다.<br>
						함께 고민하고, 다양한 시도를 돕고, 안내해 줄 조력자가 필요합니다.<br>
						저는 지난 10년이 넘는 시간동안 스타를 꿈꾸며 열정을 불태우는 많은 학생들과 함께 했고,<br>
						그 꿈을 이루어 나가는 것을 지켜봤습니다.
						<br>
						쟈니스튜디오는 여러분의 꿈을 위해 무엇을 해야 할지 알고 있습니다.<br>
						여러분이 단순히 배우는 것에 그치지 않고 꿈을 이루어 나가도록 조력자가 될 것입니다.</p>
					<p class="bold">사랑하면 보인다는 확신으로,<br>
						지금까지 그랬듯 여러분의 꿈을 위해 최선을 다하겠습니다.</p>
					<p>감사합니다. </p>
					<p class="bold">쟈니스튜디오 대표 김주환</p>
				</div>
			</div>

		</section>





		<section id="con4" class="page">
			<h2 class="hideTxT">지도구글 지도 API </h2>

			<div id="map_canvas"></div>
		</section>

		<footer id="ft">
			<div class="logo_frame">
				<a href="index.html"><img src="./img/ftLogo.png" alt="푸터로고"></a>
			</div>
			<div class="copyright">
				<p class="copy">COPYRIGHT&copy; 2019 JOHNNY STUDIO. ALL RIGHTS RESERVED.</p>
			</div>
			<div class="address">
				<p>[1st.] 전주시 완산구 충경로 39 <br>
					39 Chunggyeong-ro, Jungang-dong <br>
					Wansan-gu, Jeonju, Jeollabuk-do</p>

				<p>[2nd.] 전주시 완산구 전주객사3길 12-10 2층 <br>
					12-10 Jeonjugaeksa 3-gil, Jungang-dong <br>
					Wansan-gu, Jeonju, Jeollabuk-do</p>
				<p>문의| 063.232.6108 / 010.6331.6107</p>
			</div>

		</footer>

	</div>










</body>

</html>
