<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- viewport: 미디어쿼리를 위해서 꼭 필요한 meta태그-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scale=no">
	<!-- 인터넷익스플로러 최신 버전으로 사이트 열기 -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- 자동 새로고침 주기 -->
	<meta http-equiv="refresh" content="180">

	<!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
	<link rel="shortcut icon" href="./ico/favicon.ico">
	<!-- 가장 작은 형태의 16x16 크기의 png -->
	<link rel="shortcut icon" href="./ico/favicon_16.png" type="image/x-icon">
	<!-- 일반 앱형태의 아이콘 설정 -->
	<link rel="icon" href="./ico/favicon.ico">
	<link rel="icon" href="./ico/favicon_16.png" sizes="16x16">
	<link rel="icon" href="./ico/favicon_32.png" sizes="32x32">
	<link rel="icon" href="./ico/favicon_72.png" sizes="48x48">
	<link rel="icon" href="./ico/favicon_96.png" sizes="64x64">
	<link rel="icon" href="./ico/favicon_128.png" sizes="128x128">
	<link rel="icon" href="./ico/favicon_152.png" sizes="152x152">
	<link rel="icon" href="./ico/favicon_256.png" sizes="256x256">
	<!-- 아이폰 고해상도용 파비콘 152x152 -->
	<link rel="apple-touch-icon-precomposed" href="./ico/favicon_152.png">
	<!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
	<!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./ico/favicon_144.png">

	<!-- 모바일 웹앱 문서정보에 대한 설정 -->
	<meta name="title" content="JOHNNT STUDIO">
	<meta name="auther" content="강예은">
	<meta name="url" content="http://laura.dothome.co.kr/johnny">
	<meta name="description" content="보컬 전문 학원">
	<meta name="keywords" content="johnnystudio,쟈니스튜디오,실용음악학원,보컬학원,실용음악,보컬,보컬전문,보컬학원,음악학원">
	<!-- 애플 어플 문서 정보 설정 -->
	<meta name="apple-mobile-web-app-title" content="보컬 전문학원">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 소셜에 문서정보 노출 설정 -->
	<!--<meta itemprop="name" content="JOHNNY STUDIO">
	<meta itemprop="description" content="보컬 전문 학원">
	<meta itemprop="image" content="./johnnystudio/favicon/favicon_256.png">-->
	<!-- 페이스북에 노출 설정 -->
	<meta property="fb:app_id" content="APP_ID">
	<!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
	<meta property="og:type" content="Website">
	<meta property="og:title" content="JOHNNY STUDIO">
	<meta property="og:url" content="./index.html">
	<meta property="og:description" content="보컬 전문 학원">
	<meta property="og:img" content="http://laura.dothome.co.kr/johnnystudio/favicon/favicon_256.png"><!-- 썸네일이미지 . http://부터 시작하는 절대주소로 남겨야 함 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="./js/slide.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">


	<title>JOHNNY STUDIO</title>
	<style>
		.hd_ban {
			margin-top: 10px;
			width: 100%;
			height: auto;

		}

		.hd_ban img {
			width: 100%;
			height: auto;
		}

		#con1 {
			width: 100%;
			display: flex;
			background-color: #f4f4f4;
			padding-top: 70px;
			padding-bottom: 70px;
			
		}

		.tit {
			width: 10%;
			font-size: 1.12em;
			/*background-color: forestgreen;*/
		}

		.title {
			writing-mode: vertical-rl;
			/*-webkit-writing-mode: vertical-rl;*/
			border-right: 3px solid #333;
			margin: 0 auto;
			font-size: 1.8em;
			padding-right: 5px;
			letter-spacing: 5px;
		}

		.qna {
			width: 90%;
			margin-left: 10%;
			/*background-color: floralwhite;*/
			display: flex;
			flex-flow: column;

		}

		.qna_txt {
			margin-bottom: 50px;
			width: 100%;
			height: 20%;
			line-height: 20px;

		}

		.qna_form {
			width: 100%;
			line-height: 80px;
			/*background-color: forestgreen;*/
		}

		.qna_form table {
			width: 90%;
			
		}

		.qna_form table tr {
			width: 100%;
		}

		.qTitle {
			width: 20%;
			font-weight: bold;
			margin-right: 100px;
		}

		.qna_form .item1 {
			width: 80%;
			height: 30px;
		}

		.qna_form .item1 option {
			font-size: 1.1em;
		}

		.qna_form .item2 {
			width: 20%;
			height: 30px;

		}

		.qna_form .item3 {
			margin-top: 10px;
			width: 80%;
			height: 300px;
		}

		.submit_Box {
			width:76.5%;
			height: 50px;
			background: none;
			border: 1px solid #000;
			cursor: pointer;
			transition: 0.4s;
		}

		.submit_Box:hover {
			background: #000;
			color: #fff;
		}

		
		/* 지도 영역*/
			#con4 {
				width: 100%;
				background-color: #f4f4f4;
				padding-bottom: 50px;
				margin: 0;
				
				
			}

			#map_canvas {
				filter: brightness(40%);
				transition: 0.5s;
				width: 100%;
				height: 180px;
			}

			#map_canvas:active {
				filter: brightness(90%);
			}
		
		.hideTxT {
			text-indent: -9999px;
		}

		@media all and (max-width:767px) {
			.hd_ban {
				margin-top: 0;
				width: 100%;
				height: auto;

			}

			.hd_ban img {
				width: 100%;
				height: 80px;
			}

			#con1 {
				width: 100%;
				height: auto;
				display: flex;
				flex-flow: row wrap;

				background-color: #f4f4f4;
				padding-top: 50px;
				padding-bottom: 70px;
			}

			.tit {
				width: 100%;
				font-size: 0.9em;
				/*	background-color: forestgreen;*/
			}

			.title {
				writing-mode: horizontal-tb;
				/*-webkit-writing-mode: horizontal-tb;*/
				border-right: none;
				margin: 0 auto;
				font-size: 1.8em;
				padding-right: 0;
				letter-spacing: 0;
			}

			.title:after {
				content: "";
				display: block;
				width: 50px;
				height: 1px;
				/*border: 1px solid #000;*/
				background-color: #000;

			}
			
			.qna {
			width: 100%;
			margin-left: 0;
			/*background-color: floralwhite;*/
			display: flex;
			flex-flow: column;
				margin-top: 5%;

		}

		.qna_txt {
			margin-bottom: 50px;
			width: 100%;
			height: 20%;
			line-height: 20px;
			font-size: 0.9em;

		}

		.qna_form {
			width: 100%;
			line-height: 40px;
			/*background-color: forestgreen;*/
		}

		.qna_form table {
			width: 100%;
		}

		.qna_form table tr {
			width: 100%;
		}

		.qTitle {
			width: 30%;
			font-size: 0.9em;
			font-weight: bold;
			margin-right: 0;
		}

		.qna_form .item1 {
			width: 100%;
			height: 30px;
		}

		.qna_form .item1 option {
			font-size: 1.1em;
		}

		.qna_form .item2 {
			width: 20%;
			height: 30px;

		}

		.qna_form .item3 {
			margin-top: 10px;
			width: 100%;

		}

		.submit_Box {
			width:100%;
		}

		
			
		}
	</style>
	<script src=" http://maps.google.com/maps/api/js?v=3.3&sensor=true">
	</script>

	<script>
		//좌표값 바꿔서 입력 37.508575, 127.056242
		function initialize() {
			var myLatlng = new google.maps.LatLng(35.817686, 127.143442);
			var mapOptions = {
				zoom: 17,
				center: myLatlng
			}
			var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: '쟈니스튜디오' //레이블을 바꿔서 입력
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</head>

<body>

	<div id="wrap">
		<header id="hd">
			<a href="index.html" class="logo"><img src="./img/mainlogo.png" alt="메인로고"></a>
			<a href="index.html" class="m_logo"><img src="./img/ftLogo.png" alt="모바일로고"></a>
			<input type="checkbox" class="ck_item" id="ck1">
			<input type="checkbox" class="ck_item" id="ck2">

			<nav id="gnb">
				<ul class="gnbList">
					<li><a href="sub1.html">학원소개</a>
						<ul class="sub">
							<li><a href="sub1.html#con1">학원소개</a></li>
							<li><a href="sub1.html#con2">인사말</a></li>
							<li><a href="sub1.html#con4">오시는길</a></li>
						</ul>
					</li>
					<li><a href="">강사소개</a></li>
					<li><a href="">수강안내</a>
						<ul class="sub">
							<li><a href="">보컬</a></li>
							<li><a href="">미디</a></li>
							<li><a href="">오디션</a></li>
						</ul>
					</li>
					<li><a href="">커뮤니티</a>
						<ul class="sub">
							<li><a href="">쟈니영상</a></li>
							<li><a href="">쟈니소식</a></li>
							<li><a href="">뮤직프로젝트</a></li>
							<li><a href="">갤러리</a></li>
						</ul>
					</li>
					<li><a href="sub2.html">상담문의</a></li>
				</ul>
			</nav>
			<nav id="tnb">

				<ul class="toggle">
					<li><label for="ck1"><img src="./img/tnb1_ico.png" alt="토글"></label></li>
					<li><a href="sub2.html"><img src="./img/tnb2_ico.png" alt="상담문의"></a></li>
				</ul>
			</nav>
			<ul class="sns">
				<li><a href="https://blog.naver.com/johnnystudio" target="new"><img src="./img/sns1.png" alt="블로그"></a></li>
				<li><a href=" https://www.facebook.com/johnnystudioacademy" target="new"><img src="./img/sns2.png" alt="페이스북"></a></li>
				<li><a href="https://www.instagram.com/_johnny_studio_/?igshid=1bmis7mi0xp2f" target="new"><img src="./img/sns3.png" alt="인스타"></a></li>
			</ul>
			<div class="toggle_box">

				<div class="hd_fr">
					<img src="./img/ftLogo.png" alt="로고">
				</div>
				<div class="serch">
					<form action="serch.php" class="frm1">
						<input type="text" name="search" placeholder="" id="keyword" class="in_data" autocomplete="off">
						<input type="submit" value="검색" class="frm_btn">

					</form>
				</div>
				<nav class="tog_Lst">
					<ul class="nav">
						<li class="item1">
							<a href="sub1.html" class="dp1">학원소개</a>
							<ul class="sub">
								<li class="it1"><a href="sub1.html#con1">학원소개</a></li>
								<li class="it2"><a href="sub1.html#con2">인사말</a></li>
								<li class="it3"><a href="sub1.html#con4">오시는길</a></li>
							</ul>
						</li>
						<li class="item2">
							<a href="" class="dp1">강사소개</a>

						</li>
						<li class="item3">
							<a href="" class="dp1">수강안내</a>
							<ul class="sub">
								<li class="it1"><a href="">보컬</a></li>
								<li class="it2"><a href="">오디션</a></li>
								<li class="it3"><a href="">미디</a></li>
							</ul>
						</li>
						<li class="item4">
							<a href="" class="dp1">커뮤니티</a>
							<ul class="sub">
								<li class="it1"><a href="">쟈니영상</a></li>
								<li class="it2"><a href="">쟈니소식</a></li>
								<li class="it3"><a href="">뮤직프로젝트</a></li>
								<li class="it4"><a href="">갤러리</a></li>
							</ul>
						</li>
						<li class="item5">
							<a href="sub2.html" class="dp1">상담문의</a>

						</li>
					</ul>
					<label for="ck1" class="close"></label>



				</nav>
			</div>
		</header>
		<div class="hd_ban">
			<img src="./img/banner.jpg" alt="배너">
		</div>


		<section id="con1">
			<div class="tit">
				<h2 class="title">Q &amp; A</h2>
			</div>
			<div class="qna">
				<p class="qna_txt">- 모든 항목은 필수사항(*) 입니다 <br>
					- 문의 시 연락처를 꼭 남겨주세요 <br>
					- 문자로 답변드리겠습니다</p>

				<form action="qna.php" method="post" class="qna_form">
					<table>
						<tr>
							<td class="qTitle"><label for="purpose" class="qTitle">수강목적</label></td>
							<td>
								<select name="purpose" id="purpose" class="item1">
									<option value="none">&nbsp;</option>
									<option value="entrance">입시반</option>
									<option value="hobbt">취미반</option>
									<option value="audition">오디션준비 반</option>
									<option value="short">단기속성반</option>

								</select>
							</td>
						</tr>
						<tr>
							<td><label for="subject" class="qTitle">수강과목</label></td>
							<td>
								<select name="subject" id="subject" class="item1">
									<option value="none">&nbsp;</option>
									<option value="vocal">보컬</option>
									<option value="dance">댄스</option>
									<option value="midi">미디</option>
									<option value="audition">오디션</option>

								</select>
							</td>
						</tr>
						<tr>
							<td><label for="name" class="qTitle">이름</label></td>
							<td><input type="text" id="name" class="item1"></td>
						</tr>
						<tr>
							<td><label for="age" class="qTitle">나이</label></td>
							<td><input type="text" id="age" class="item1"></td>
						</tr>
						<tr>
							<td><label for="call" class="qTitle">연락처</label></td>
							<td>
								<span><input type="text" id="call" class="item2"> -
									<input type="text" id="call2" class="item2"> -
									<input type="text" id="call3" class="item2">

								</span></td>
						</tr>
						<tr>
							<td><label for="question" class="qTitle">질문사항</label></td>
							<td><textarea name="textarea" placeholder="" id="question" class="item3"></textarea></td>
						</tr>

					</table>
					<input type="submit" value="제출" class="submit_Box">

				</form>
			</div>
		</section>






		<section id="con4" class="page">
			<h2 class="hideTxT">지도구글 지도 API </h2>

			<div id="map_canvas"></div>
		</section>

		<footer id="ft">
			<div class="logo_frame">
				<a href="index.html"><img src="./img/ftLogo.png" alt="푸터로고"></a>
			</div>
			<div class="copyright">
				<p class="copy">COPYRIGHT&copy; 2019 JOHNNY STUDIO. ALL RIGHTS RESERVED.</p>
			</div>
			<div class="address">
				<p>[1st.] 전주시 완산구 충경로 39 <br>
					39 Chunggyeong-ro, Jungang-dong <br>
					Wansan-gu, Jeonju, Jeollabuk-do</p>

				<p>[2nd.] 전주시 완산구 전주객사3길 12-10 2층 <br>
					12-10 Jeonjugaeksa 3-gil, Jungang-dong <br>
					Wansan-gu, Jeonju, Jeollabuk-do</p>
				<p>문의| 063.232.6108 / 010.6331.6107</p>
			</div>

		</footer>

	</div>










</body></html>
